{
    "name": "vita",
    "description": "Multi-deployable, performant in Dev & Production and easy to work with.",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vavite serve",
        "build": "vavite build",
        "build:cfw": "yarpm run build && hattip-cloudflare-workers -e server/entry/cfw.ts dist/cloudflare-workers-bundle/index.js",
        "build:netlify-functions": "yarpm run build && rimraf .netlify/edge-functions-dist && hattip-netlify -c --staticDir dist/client --func server/entry/netlify-functions.ts",
        "build:netlify-edge": "yarpm run build && hattip-netlify -c --staticDir dist/client --edge server/entry/netlify-edge.ts",
        "build:vercel": "yarpm run build && hattip-vercel -c --staticDir dist/client --serverless server/entry/vercel-serverless.ts",
        "build:vercel-edge": "yarpm run build && hattip-vercel -c --staticDir dist/client --edge server/entry/vercel-edge.ts",
        "start": "cross-env NODE_ENV=production node dist/server/index.mjs",
        "start:cfw": "wrangler dev --local --port 3000",
        "start:netlify": "cross-env BROWSER=none netlify serve -op 3000",
        "preview": "yarpm run build && yarpm run start",
        "format": "rome format",
        "lint": "rome check",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "dependencies": {
        "@preact/signals": "^1.1.3",
        "framer-motion": "^10.12.16",
        "preact": "10.15.1",
        "preact-render-to-string": "6.1.0",
        "react": "npm:@preact/compat",
        "react-dom": "npm:@preact/compat",
        "vavite": "1.8.1",
        "vite": "4.3.9",
        "vite-plugin-ssr": "0.4.131"
    },
    "devDependencies": {
        "@babel/core": "^7.17.10",
        "@babel/generator": "^7.22.5",
        "@babel/plugin-transform-react-jsx": "^7.17.3",
        "@babel/plugin-transform-react-jsx-development": "^7.22.5",
        "@babel/traverse": "^7.22.5",
        "@babel/types": "^7.22.5",
        "@hattip/adapter-bun": "^0.0.34",
        "@hattip/adapter-cloudflare-workers": "^0.0.34",
        "@hattip/adapter-netlify-edge": "^0.0.34",
        "@hattip/adapter-netlify-functions": "^0.0.34",
        "@hattip/adapter-node": "^0.0.34",
        "@hattip/adapter-vercel-edge": "^0.0.34",
        "@hattip/bundler-cloudflare-workers": "^0.0.34",
        "@hattip/bundler-netlify": "^0.0.34",
        "@hattip/bundler-vercel": "^0.0.34",
        "@hattip/compose": "^0.0.34",
        "@preact/preset-vite": "^2.3.0",
        "@types/babel__core": "^7.20.1",
        "@types/babel__generator": "^7.6.4",
        "@types/babel__traverse": "^7.20.1",
        "@types/node": "^20.3.1",
        "@unocss/reset": "^0.53.1",
        "cross-env": "^7.0.3",
        "netlify-cli": "^15.6.0",
        "rimraf": "^5.0.1",
        "rome": "12.1.3",
        "typescript": "^5.1.3",
        "unocss": "^0.53.1",
        "vite-plugin-inspect": "^0.7.28",
        "vitest": "^0.32.2",
        "wrangler": "^3.1.1",
        "yarpm": "^1.2.0"
    }
}
